# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

02.jpg		1680186721
77a3.jpg		1680186721
277.jpg		1680186721
299.jpg		1680186721
01015_119.jpg		1680186721
01086_159.jpg		1680186721
01087_0122.jpg		1680186721
01384_582.jpg		1680186721
01846_85.jpg		1680186721
01936_9957.jpg		1680186721
01936_14875.jpg		1680186721
02544_18.jpg		1680186721
02766_415.jpg		1680186721
03100_323.jpg		1680186721
04055_12.jpg		1680186721
04085_127.jpg		1680186721
5022_005.jpg		1680186721
04085_143.jpg		1680186721
05022_185.jpg		1680186721
5022_290.jpg		1680186721
